/*General Settings*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    list-style: none;

    /*Colors*/
    --red: #e8303a;
    --blue: #33a8dd;
    --blue-2: #008aca;
    --transparent-blue: #7cc7e9bb;
    --transparent-blue-2: #7cc7e986;
    --transparent-blue-3: #7cc7e957;
    --orange: #ffa500;
    --orange-2: #df7e00;
    --green: #74c843;
    --green-2: #5cb12b;
    --white: #ffffff;
    --dark-blue: #2b357a;
    --dark-blue-2: #202962;
    --transparent-dark-blue: #2b357af8;
    --black: #181818;
    --moderate-light-gray: #aaaaaa;
    --light-gray: #cfcfcf;
}

a{
    color: var(--white);
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr auto;
    grid-template-areas: "header  header  header"
                        "main    main    main   "
                        "footer footer  footer";
    width: 100%;
    height: 100%;
}

.container.loading {
    display: none;
}

#header {
    grid-area: header;
}

#main-content {
    grid-area: main;
}

#sidebar {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 252px;
    box-shadow: 3px 0px 50px rgba(0,0,0,0.5);
    transition: margin.5s;
    overflow: hidden;
}
#footer {
    grid-area: footer;
}

.title {
    font-weight: bold;
    font-size: 2.5em;
    text-align: center;
    margin: 50px 20px;
    color: var(--dark-blue);

}

@media screen and (min-width: 1024px) {
    
    .container {
        grid-template-columns: 1fr 1fr 270px;
        grid-template-areas: "header  header  sidebar"
                            "main    main    sidebar"
                            "footer footer  sidebar";
    }

    .container.form-section {
        grid-template-areas: "header  header  header"
                             "main    main    main"
                             "footer footer  footer";
    }

    #sidebar {
        grid-area: sidebar;
        width: 270px;
        display: block;
        position: fixed;
        left: initial;
        right: 0;
        background-color:var(--dark-blue);
    }
    }

}

